DB_PORT=3306
DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=123456
DB_NAME=rent_room

JWT_ACCESS=my-jwt-access
JWT_REFRESH=my-jwt-refresh

# mail
MAIL_HOST=smtp.gmail.com
MAIL_USER=opendata.aisenote@gmail.com
MAIL_PASSWORD=kehegxjvnkjkrfke
MAIL_FROM=${MAIL_USER}

# optional
MAIL_TRANSPORT=smtp://${MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}